/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@env/*": ["environments/*"],
            "@secrets/*": ["secrets/*"],
            "@app/*": ["app/*"],
            "@shared/*": ["app/shared/*"],
            "@core/*": ["app/core/*"],
            "@core": ["app/core/index.ts"],
            "@modules/*": ["app/modules/*"],
            "@modules-main-page": ["app/modules/main-page/index.ts"],
            "@modules-categories/*": ["app/modules/categories/components/*"],
            "@modules-statistics/*": ["app/modules/statistics/components/*"],
            "@modules-incomes-expenses/*": ["app/modules/incomes-expenses/components/*"]
        },
        "outDir": "./dist/out-tsc",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "es2020",
        "module": "es2020",
        "lib": ["es2020", "dom"]
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
